version: '3.0'

services:

  ettercap:
    build: .
    image: eureka-ettercap
    # image: mrecco/ettercap:latest
    container_name: mitm-ettercap
    hostname: ettercap
    command: ["-TbqM", "arp", "-oi", "eth0"]
    pid: host
    privileged: true
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    stop_grace_period: 2s