version: "3"

services:
  # FC29 for buffer overflow attacks
  buffer-overflow:
    build: ./
    image: buffer-overflow
    container_name: buffer-overflow
    hostname: overflow
    privileged: true

