version: "3"

services:

  # Openwrt
  openwrt:
    build: .
    image: eureka-openwrt
    container_name: Eureka-Openwrt
    hostname: Eureka
    ports:
      - 80:80
      - 443:443
    privileged: true 
    stdin_open: true
    tty: true
