version: "3.7"

services:
  access-control:
    build: .
    image: access-control
    container_name: access-control
    hostname: access-control
    stdin_open: true
    tty: true

  setuid-exploit:
    build: 
      context: ./setuid
      dockerfile: Dockerfile-setuid
    image: setuid
    container_name: setuid
    hostname: setuid
    stdin_open: true
    tty: true